# test

./: pom.xml
src/main/java/com/likejian/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/likejian/test/dao/: DormMapper.java
src/main/java/com/likejian/test/entity/: Dorm.java
src/main/java/com/likejian/test/test/: DeadLockController.java  DubboRemoteUserService.java  DubboRemoteUserServiceImpl.java  Metaspace.java  MyDataflowJob.java  MyElasticJob.java  TestActiveMqConsumer.java  TestController.java  TestProperties.java  ThymeleafTestController.java  UserEntity.java  UserRepository.java  UserTestEntity.java
src/main/java/com/likejian/test/test/dubbo/: DubboClientService.java  DubboServie.java
src/main/java/com/likejian/test/test/dubbo/impl/: DubboServieImpl.java
src/main/resources/: application.properties  banner.txt  spring-context-test.xml  spring-elastic-job.xml  test.properties
src/main/resources/mapper/: DormMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: hello.html  index.html
src/test/java/com/likejian/test/: LikejianTest.java  TestApplicationTests.java
