#server.port=8080
server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://192.168.124.19:3306/dorm?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.default-auto-commit=true

spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=3
spring.datasource.druid.connect-properties.druid.stat.mergeSql=true
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=3000

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#spring.datasource.druid.aop-patterns= # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.likejian.test.test.*



logging.level.root=INFO
logging.level.com.likejian.test.test=WARN
logging.file=/usr/local/logs/test.log

logging.level.org.hibernate.engine.QueryParameters=DEBUG
logging.level.org.hibernate.engine.query.HQLQueryPlan=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false
#spring.favicon.enabled = false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jackson.serialization.indent-output=true

# 集成mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.likejian.test.entity

# 单机
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.password=
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=2
#spring.redis.cluster.nodes=

#spring.activemq.broker-url=tcp://192.168.124.16:61616

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.124.16:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.likejian.test.test.dubbo

# Dubbo 服务消费者配置
## 避免和 server 工程端口冲突
#server.port=8081
#
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.124.16:2181
#spring.dubbo.scan=com.likejian.test.test.dubbo










